#Grails Metadata file
#Fri Jul 15 16:24:43 EEST 2011
app.grails.version=1.3.6
app.name=mcell-gui
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.build-test-data=1.1.1
plugins.geb=0.6.0
plugins.gwt=0.5.2
plugins.hibernate=1.3.5
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.5
