#Grails Metadata file
#Sun Nov 13 14:26:39 EET 2011
app.grails.version=1.3.7
app.name=mcell-gui
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.build-test-data=1.1.1
plugins.easyb=2.0.5
plugins.geb=0.6.1
plugins.gwt=0.5.2
plugins.hibernate=1.3.5
plugins.json-rest-api=1.0.10
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.5
plugins.webdriver=0.3.3
