#Grails Metadata file
#Sat Feb 05 19:22:02 EET 2011
app.grails.version=1.3.4
app.name=mcell-gui
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.build-test-data=1.1.1
plugins.gwt=0.5.2
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
